<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Practice Set 1
    <div id="box">
        Some text content inside the div
    </div>

    <h1 class="heading">Heading One</h1>
    <h2 class="heading">Heading Two</h2>
    <h3 class="heading">Heading Three</h3>

    <button style="background-color: pink;">Button</button>
    <hr>

    Practice Set 2
    <h1 id="head">I am a heading</h1>
    <div id="outer">
        Outer
        <div id="inner">
            Inner
        </div>
    </div>

    <hr> -->

    <!-- Practice Set 3 & 4
    <header>
        <div id="navbar">
            <a id="logo">amazon.pk</a>
            <a>Account</a>
            <a>My Cart</a>
            <a>Contact Us</a>
            <input type="text" placeholder="Search amazon.pk">
            <button>Search</button>
        </div>
    </header>

    <main>
        <div id="content">
            <div class="contentBox" id="divOne"></div>
            <div class="contentBox" id="divTwo"></div>
            <div class="contentBox" id="divThree"></div>
        </div>

    </main>

    <footer>
        Made with &#9825 by Emaan
    </footer> -->
    <!-- 
    Practice Set 5
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis soluta? Quas dicta, architecto ab aliquid quis doloremque consectetur blanditiis culpa quisquam aut impedit animi pariatur facere reprehenderit quasi voluptatem?
    Doloribus atque exercitationem velit iusto quaerat inventore quod repudiandae voluptatum, iure corporis perspiciatis aperiam veritatis esse accusantium laborum officia ipsum recusandae officiis nemo voluptatibus magnam! Iusto, animi! Nihil, mollitia repellendus?
    Est consequatur sed, culpa neque, recusandae cupiditate veritatis, illo quas enim nihil illum qui soluta voluptates repudiandae ea placeat odit possimus adipisci deleniti! Omnis, est. Voluptatibus vel molestias dolor maxime?
    Doloremque, sapiente eos. Commodi, dolorem sed molestiae incidunt sapiente tenetur mollitia consequuntur, eveniet ut at, totam dolores labore laudantium minima porro perferendis. Ex assumenda veritatis, aliquid quos minima fuga quo?
    Quam, tenetur porro beatae necessitatibus odio amet architecto, culpa odit praesentium aliquid dolorum dolor voluptatibus nesciunt consequatur? Ipsam quisquam dolorem perspiciatis dicta corrupti sapiente impedit fugiat, eligendi placeat quis ut.</p>

    <div>Love Nature</div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, fuga repudiandae exercitationem voluptates dolores incidunt laudantium repellat amet at sint illum, molestiae pariatur temporibus veritatis laboriosam debitis dicta aliquam deleniti!
    Earum quae ducimus quasi? Eligendi veniam repellendus ipsum quae quis magni rerum dolorem eum velit. Necessitatibus esse dolor excepturi vero maiores perspiciatis dolores magnam dolorem quia illo, aut dolore expedita!
    Unde asperiores quod nisi magni enim obcaecati rerum tempore eos itaque ipsum? Quod cum ut, assumenda deserunt voluptas quis iusto, nihil, hic autem ex animi. Itaque modi sapiente repellat exercitationem?
    Praesentium sed harum aliquam voluptatem totam provident consectetur ipsam, deleniti repellendus cupiditate mollitia sapiente quia odio iure accusantium in et dolorem! Sint nisi itaque ducimus, laborum voluptate recusandae reiciendis dicta?
    Nisi veritatis eaque quam autem, ducimus nobis praesentium delectus ipsum unde porro beatae non minus consectetur nesciunt quod facere vel eos accusantium, aliquid incidunt sunt hic error distinctio fugiat! Magni.</p> -->

  <!-- Practice Set 6 -->
        <!-- <div id="navbar">
            <li><a href="#">amazon.pk</a></li>     
            <li><a href="#">Account</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">Contact Us</a></li>
        </div> -->
  
        <!-- <div class="outer">
        </div> -->
<div id="loader"></div>

</body>

</html>